<!DOCTYPE html>
<html>
<head>
<style> 
/*div {
    width: 100px;
    height: 100px;
    background: red;
    transition: width 2s;
    resize: both;
    overflow: auto;
    border-radius: 50%;
    -webkit-transition: width 2s; /* Safari 3.1 to 6.0 
}

div:hover {
    height: 300px;
    width: 100px;
    box-shadow: 0 0px 20px black;
    transition: height .35s ;
    background-color: brown;
    resize: both;
    overflow: auto;
}*/
    
    /* entire container, keeps perspective */
#f1_container {
  position: relative;
  margin: 10px auto;
  width: 450px;
  height: 281px;
  z-index: 1;
    border-radius: 10px;
}
#f1_container {
  perspective: 1000;
}
#f1_card {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: width 1s ease-in;
    border-radius: 10px;
}
#f1_container:hover #f1_card {
  transform: rotateY(180deg);
/*  box-shadow: -5px 5px 5px #aaa;*/
    border-radius: 10px;
}
.face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
    border-radius: 10px;
}
.face.back {
  display: block;
  transform: rotateY(180deg);
  box-sizing: border-box;
  padding: 10px;
  color: white;
  text-align: center;
  background-color: #aaa;
    border-radius: 10px;
}
    img{
        height:100%;width:100%;
        border-radius: 10px;
    }
    
</style>
</head>
<body>

<div id="f1_container">
<div id="f1_card" class="shadow">
  <div class="front face">
    <img src="http://via.placeholder.com/100"/>
  </div>
  <div class="back face center">
    <p>This is nice for exposing more information about an image.</p>
    <p>Any content can go here.</p>
  </div>
</div>
</div>

</body>
</html>
